#card {
    padding: 16px;
    border-radius: 12px;
    border-style:solid;
    border-width: 1px;
    border-color: #C0C7CD;
    display: flex;
    align-items: flex-start;
    min-height: 160px;
    max-height: fit-content;
    width: 300px;
    background-color: #ffffff;   
}

#card:hover {
    background-color: #34495E;
    color: #E9EBF8;
    transition: 0.6s;
    cursor: pointer;
}

@media (max-width: 1024px){
    #card {
        grid-template-columns: 1fr 1fr;
        width: fit-content;
        margin: 16px 8px;
    }
}

.description {
    display: grid;
    gap: 8px;
}

.description h2 {
    margin: 0px;
    font-size: 20px;
    font-weight: 600;
    width: fit-content;
}

.description p {
    margin: 0px;
    font-size: 16px;
    font-weight: 400;
}

.indicator {
    color: #778593;
    margin-bottom: 0px;
}